{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "mosque-committee-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:mobile": "npm run build && node scripts/prepare-mobile.js",
    "build:apk": "npm run build:mobile && npx cap sync && cd android && ./gradlew assembleDebug && cp app/build/outputs/apk/debug/app-debug.apk ../masjid-siddiq-akbar.apk",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "build:netlify": "next build",
    "android:dev": "npm run build:mobile && npx cap copy && npx cap sync && npx cap open android",
    "android:build": "npm run build:mobile && npx cap copy && npx cap sync && npx cap build android",
    "ios:dev": "npm run build:mobile && npx cap copy && npx cap sync && npx cap open ios",
    "ios:build": "npm run build:mobile && npx cap copy && npx cap sync && npx cap build ios",
    "mobile:sync": "npm run build:mobile && npx cap sync",
    "deploy:netlify": "npm run build:netlify"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@supabase/supabase-js": "^2.45.1",
    "@tailwindcss/forms": "^0.5.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "idb": "^8.0.0",
    "lucide-react": "^0.427.0",
    "next": "14.2.5",
    "next-pwa": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.7",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.4",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/estree": "^1.0.7",
    "@types/node": "^20.17.57",
    "@types/phoenix": "^1.6.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/trusted-types": "^2.0.7",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41"
  }
}
